#Realiza os testes utilizando o H2 Data-Base, com isso não precisamos nos preocupar em poluir nosso banco
#O H2 Data-Base é um banco de dados em memoria
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver